[Desktop Action CopyTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow copyTranslatedSelection
Name=Translate selected text and copy to clipboard

[Desktop Action Open]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow open
Name=Show main window
X-KDE-Shortcuts=Ctrl+Alt+C

[Desktop Action SpeakSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakSelection
Name=Speak selected text
X-KDE-Shortcuts=Ctrl+Alt+S

[Desktop Action SpeakTranslatedSelection]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow speakTranslatedSelection
Name=Speak translation of selected text
X-KDE-Shortcuts=Ctrl+Alt+F

[Desktop Action StopSpeaking]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow stopSpeaking
Name=Stop text speaking
X-KDE-Shortcuts=Ctrl+Alt+G

[Desktop Action TranslateSelectedText]
Exec=qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow translateSelection
Name=Translate selected text
X-KDE-Shortcuts=Ctrl+Alt+E

[Desktop Entry]
Actions=TranslateSelectedText;SpeakSelection;SpeakTranslatedSelection;StopSpeaking;Open;CopyTranslatedSelection;
Categories=Office;Qt;
Comment=A simple and lightweight translator that allows to translate and speak the selected text
Exec=crow
GenericName=Translator
Icon=crow-translate
Keywords=google;yandex;text-to-speech;
Name=Crow Translate
StartupNotify=false
StartupWMClass=crow
Terminal=false
Type=Application
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot
X-Purism-FormFactor=Workstation;Mobile;
