alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# custom
archlinuxcn-keyring
archiso
bottom
helix
ranger
neofetch
plasma-meta
yakuake
xclip
konsole
dolphin
ntfs-3g
partitionmanager
wqy-zenhei
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
firefox
ark
gwenview
paru
btrfs-progs
mesa
lib32-mesa
vulkan-intel
lib32-vulkan-intel
xf86-video-amdgpu
vulkan-radeon
lib32-vulkan-radeon
nvidia
lib32-vulkan-intel
fcitx5-im
fcitx5-chinese-addons
fcitx5-pinyin-zhwiki
ttf-ubuntu-font-family
crow-translate
tesseract-data-eng
git
lazygit
p7zip
bash-language-server
python-lsp-server