base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

# custom
amd-ucode
arch-install-scripts
archlinuxcn-keyring
ark
base
base-devel
bash-language-server
bat
bottom
btrfs-progs
chrony
crow-translate
curl
dnscrypt-proxy
dolphin
dosfstools
dust
edk2-shell
efibootmgr
elisa
exa
fcitx5-chinese-addons
fcitx5-im
fcitx5-pinyin-zhwiki
fd
ffmpegthumbs
firefox-i18n-zh-cn
firefox-ublock-origin
firewalld
fish
flatpak
foliate
fuse-overlayfs
fzf
geoip
git
git-delta
gocryptfs
grub
grub-btrfs
gwenview
helix
intel-ucode
iptables-nft
konsole
ktorrent
lazygit
lib32-vulkan-intel
lib32-vulkan-radeon
linux
linux-firmware
man-pages-zh_cn
memtest86+
memtest86+-efi
mkinitcpio
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
okular
openssh
p7zip
parted
partitionmanager
paru
phonon-qt5-vlc
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-meta
podman-docker
python-lsp-server
qrencode
ranger
reflector
ripgrep
rsync
sd
sddm
spectacle
starship
tealdeer
tesseract-data-eng
tmux
ttf-liberation
ttf-ubuntu-font-family
ventoy-bin
vlc
vulkan-intel
vulkan-radeon
wireplumber
wqy-zenhei
xclip
xdg-desktop-portal-kde
xf86-video-amdgpu
xorg-xmodmap
yakuake
zoxide
zram-generator
zsh
